.App {
  text-align: center;
}

.App-logo {
  width: 200px;
  pointer-events: none;
}

.App-header {
  background-color: #262a31;
  min-height: 1vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-card {
  display: grid;
  grid-gap: 15px;
  padding: 15 px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 90%;
}
